<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="nikita::FanucModel">
    <Position X="1" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAEgAAAAAAAAAAAABAAIAEAAABCAAAA=</HashCode>
      <FileName>fanucModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nikita::RoboModel">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="nikita::RoboModel::DhParameters">
        <TypeIdentifier>
          <NewMemberFileName>RoboModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>RoboModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrainGauge">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAICACAAEAAAAADAgAAAAAgCAAAIAAAAACAgABAAAAA=</HashCode>
      <FileName>StrainGauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nikita::FanucModelExtension">
    <Position X="0.75" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAFEBAAAAAAAAEAAAIAQAAAAABAAAAAA=</HashCode>
      <FileName>fanucModelExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nikita::TenzoMathExtension">
    <Position X="4.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QACAIAAAAApAAAAAAAQABAAACCAQAAgAAIEgAAAAAAA=</HashCode>
      <FileName>TenzoMathExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nikita::TenzoMath">
    <Position X="4.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAIAAAgAAAgAAQAAAA=</HashCode>
      <FileName>tenzoMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nikita::TenzoCalibration">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAQABAAAAAAAAAAEAAAABAAAIEEQAIAAABAAAAAAAA=</HashCode>
      <FileName>TenzoCalibration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>